{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "server=localhost;port=3306;database=gravityfsdb;user=root;password=password;"
  },
  "App": {
    "SavePath": "c:\\temp\\files",
    "ContextPath": "/gravity-fs",
    "httpPort": 11492,
    "httpsPort": 11493,
    "SecretKey": "abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789",
    "Issuer": "http://localhost:11492",
    "Audience": "http://localhost:11492"
  },
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\temp\\logs\\gravity-fs.txt",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      },
      {
        "assembly": "NLog.Extensions.Logging"
      }
    ],
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "c:\\temp\\logs\\gravity-fs-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "console": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile,console"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      }
    ]
  }
}
